# gitProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/baolilai/baolilai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baolilai/baolilai/: MainActivity.java  Pullable.java  ViewDragHelper.java
app/src/main/java/baolilai/baolilai/activity/: BaseActivity.java  BaseRecycleviewActivity.java  BaseTabActivity.java  BaseWebViewActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MyTabActivity.java  PhotoPickActivity.java  RecycleviewActivity.java  RecycleviewWithHeadActivity.java  RxBusActivity.java  SlideMenuActivity.java  SplashActivity.java  TestActivity.java  UrlConstant.java
app/src/main/java/baolilai/baolilai/adapter/: ContentAdapter.java
app/src/main/java/baolilai/baolilai/application/: AppStackManager.java  CrashHandler.java  MyApplication.java
app/src/main/java/baolilai/baolilai/banner/: Banner.java  BannerData.java  NoactionViewPager.java
app/src/main/java/baolilai/baolilai/constant/: BroadcastActions.java  Constant.java  UrlConstant.java
app/src/main/java/baolilai/baolilai/pagers/: BaseRecycleviewPager.java  ContentBasePager.java  HomePager.java  MePager.java  MessagePager.java
app/src/main/java/baolilai/baolilai/util/: DensityUtils.java  KeyBoardUtils.java  PermissionUtils.java  PermisssionConstant.java  Utils.java  (+3 more)
app/src/main/java/zxing/activity/: CaptureZxingActivity.java
app/src/main/java/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/layout/: activity_base.xml  activity_hotoppick.xml  activity_login.xml  activity_main.xml  activity_photo_preview.xml  activity_slide.xml  banner.xml  item_recyclerview_head.xml  pager_base_recycleview.xml  pager_home.xml  pager_img.xml  pager_me.xml  pager_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/baolilai/baolilai/: ExampleUnitTest.java
(+77 files in other folders)
